// 颜色
@danger: #cc3600; // 危险、错误
@primary: #ee0800; // 主色调、链接
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@color: #d32d21;



// 提供各种混合样式


//定位上下左右居中
.self-center(@pos: absolute) {
	position: @pos;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
// 定位上下居中
.ct {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
// 定位左右居中
.cl {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
// 宽高
.wh(@width,@height) {
	width: @width;
	height: @height;
}
// 字体大小和颜色
.sc(@color:'#fff',@size: '16px') {
	color: @color;
	font-size: @size;
}
.self-fill(@pos: absolute) {
	position: @pos;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
// 定位全屏
.allcover {
	position: absolute;
	top: 0;
	right: 0;
}
