@import "./mixin.less";
@font-face {
  font-family: 'iconfont';  /* project id 3456375 */
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_3456375_ig57wjfy11.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_3456375_ig57wjfy11.woff') format('woff'),
  url('//at.alicdn.com/t/font_3456375_ig57wjfy11.ttf') format('truetype'),
  url('#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
html {
  color: @words;
  font-family: "宋体";
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
